11.tif
Merhod_correction
                p = 0.1     p = 0.2     p = 0.5     p = 0.7     p = 0.9

er1             
er2             

PSNR
y               
sigma           

score_IFS       
score_SR_SIM    

time            
---------------------------------------------------------------------------
11.tif
SMF
                p = 0.1     p = 0.2     p = 0.5     p = 0.7     p = 0.9

er1             0.000%      0.000%      0.000%      0.000%      0.000%
er2             0.192%      0.014%      0.006%      0.001%      0.000%

PSNR
y               38.8076     34.9515     27.5381     22.1317     13.6067
sigma           8.3569      20.7936     114.6236    398.0241    2.8341e+03

score_IFS       0.9926      0.9799      0.8938      0.7433      0.1458
score_SR_SIM    0.9983      0.9952      0.9676      0.9001      0.6483

time            14.95s      23.38s      35.39s      51.14s      563.92s
---------------------------------------------------------------------------
11.tif
SAMF

                p = 0.1     p = 0.2     p = 0.5     p = 0.7     p = 0.9

er1             0.000%      0.000%      0.000%      0.000%      0.000%
er2             0.177%      0.019%      0.005%      0.001%      0.000%

PSNR
y               39.2424     35.5519     27.7198     22.6095     13.9152
sigma           7.5607      17.6853     109.9254    356.5545    2.5357e+03

score_IFS       0.9929      0.9822      0.8934      0.7442      0.1296
score_SR_SIM    0.9983      0.9955      0.9678      0.8995      0.6138

time            13.57s      23.18s      38.67s      56.32s      493.39s
---------------------------------------------------------------------------
11.tif
SRF

                p = 0.1     p = 0.2     p = 0.5     p = 0.7     p = 0.9

er1             0.000%      0.000%      0.000%      0.000%      0.000%
er2             0.164%      0.019%      0.004%      0.001%      0.000%

PSNR
y               34.1846     31.5368     25.6813     20.5742     12.9813
sigma           24.8095     45.6456     175.7711    569.7156    3.2730e+03

score_IFS       0.9885      0.9760      0.8912      0.6041      0.1041
score_SR_SIM    0.9970      0.9937      0.9662      0.8964      0.6429

time            9.70s       15.37s      24.51s      42.67s      873.32s
---------------------------------------------------------------------------

